# BookStore-be

./: pom.xml
src/main/java/com/bookstore/spring/boot/: Application.java  ServletInitializer.java
src/main/java/com/bookstore/spring/boot/common/enums/: Gender.java  Status.java  UserRole.java
src/main/java/com/bookstore/spring/boot/common/exceptions/: ApplicationException.java  ValidationExceptionHandler.java
src/main/java/com/bookstore/spring/boot/common/utils/: Constant.java  DateUtil.java  ParamError.java  ResponseUtil.java  RestAPIResponse.java  RestAPIStatus.java  UniqueID.java  Validator.java
src/main/java/com/bookstore/spring/boot/config/: WebMvcConfig.java
src/main/java/com/bookstore/spring/boot/config/security/: AuthEntryPointException.java  AuthSession.java  AuthSessionResolver.java  AuthTokenFilter.java  AuthUser.java  AuthorizeValidator.java  SecurityConfiguration.java
src/main/java/com/bookstore/spring/boot/config/springdoc/: SpringDocOpenApiConfig.java
src/main/java/com/bookstore/spring/boot/controllers/: AbstractBaseController.java  ApiPath.java  AuthenticateController.java  CartController.java  CategoryController.java  OrderController.java  OrderDetailController.java  ProductController.java  UserController.java
src/main/java/com/bookstore/spring/boot/controllers/model/request/: AuthenticatedRequest.java  CartRequest.java  CategoryRequest.java  OrderDetailRequest.java  OrderRequest.java  ProductRequest.java  UserRequest.java
src/main/java/com/bookstore/spring/boot/controllers/model/response/: AuthenticatedResponse.java  CartResponse.java  CategoryResponse.java  Obj.java  OrderResponse.java  PagingResponse.java  ProductResponse.java  UserResponse.java
src/main/java/com/bookstore/spring/boot/entities/: Authenticated.java  BaseEntity.java  CartItem.java  CategoryEntity.java  OrderDetail.java  OrderEntity.java  ProductEntity.java  UserEntity.java
src/main/java/com/bookstore/spring/boot/repositories/: AuthenticatedRepository.java  CartRepository.java  CategoryRepository.java  OrderDetailRepository.java  OrderRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/bookstore/spring/boot/services/User/: UserService.java  UserServiceImpl.java
src/main/java/com/bookstore/spring/boot/services/authenticated/: AuthenticatedService.java  AuthenticatedServiceImpl.java
src/main/java/com/bookstore/spring/boot/services/cart/: CartService.java  CartServiceImpl.java
src/main/java/com/bookstore/spring/boot/services/categories/: CategoryService.java  CategoryServiceImpl.java
src/main/java/com/bookstore/spring/boot/services/order/: OrderDetailService.java  OrderDetailServiceImpl.java  OrderService.java  OrderServiceImpl.java
src/main/java/com/bookstore/spring/boot/services/product/: ProductService.java  ProductServiceImpl.java
src/main/resources/: application-dev.properties  application-local.properties  application.properties  banner.txt  logback.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
