# Specify spring profile is Localhost (local) or Development (dev) or Production (pro) environment
spring.profiles.active=local
# Logging config
logging.config=classpath:logback.xml
#logging.level.org.springframework.web= trace
#logging.level.org.apache= trace
# Jackson data config
spring.jackson.date-format=com.fasterxml.jackson.databind.util.ISO8601DateFormat
#spring.jackson.property-naming-strategy=SNAKE_CASE
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.jackson.mapper.PROPAGATE_TRANSIENT_MARKER=true
spring.jackson.deserialization.FAIL_ON_UNKNOWN_PROPERTIES=false
# Upload size config
spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
server.port=8080
# Other Config
app.name=Bookstore Backend Service
app.api.version=1.0
